main/v1/server.proto

syntax = "proto3";
package main.v1;

import "main/v1/ping.proto";
import "main/v1/queue_up.proto";
import "google/api/annotations.proto";

service MainService {
    rpc Ping(PingRequest) returns (PingResponse) {
        option (google.api.http) = {
            get: "/pingme"
        };
    }
    rpc QueueUp(QueueUpRequest) returns (QueueUpResponse) {
        option (google.api.http) = {
            get: "/queue"
        };
    }
    rpc SignUp(SignUpRequest) returns (SignUpResponse) {
        option (google.api.http) = {
            post: "/signup"
        };
    }
    rpc Login(LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/login"
        };
    }
}